<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de inicio de sesión y registro</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
        }

        .container {
            position: relative;
            width: 650px;
            height: 550px;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            margin: 20px;
            overflow: hidden;
        }

        .form-box {
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            text-align: center;
            padding: 40px;
            z-index: 1;
            transition: 0.4s ease-in-out 0.8s, visibility 0s 1s;
        }

        .container.active .form-box {
            right: 50%;
        }

        .form-box.register {
            visibility: hidden;
        }

        .container.active .form-box.register {
            visibility: visible;
        }
        
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        /* Estilos para ocultar el contenido del formulario durante la carga */
        form > *:not(.wave-container) {
            transition: opacity 0.3s ease;
        }

        form.is-loading > *:not(.wave-container) {
            opacity: 0;
            height: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .wave-container {
            display: none; /* Se oculta por defecto */
        }
        
        form.is-loading .wave-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        /* Animación de onda con efecto de brillo para los puntos de carga */
        .wave {
            display: flex;
            gap: 8px;
            margin-top: auto;
            margin-bottom: 50px;
        }

        .dot {
            position: relative;
            width: 12px;
            height: 12px;
            background: #ff5100;
            border-radius: 50%;
            animation: wave 1s infinite ease-in-out;
            overflow: hidden;
        }

        .dot::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(120deg,rgba(255, 255, 255, 0.4),rgba(255, 255, 255, 0));
            transform: skewX(-30deg);
            animation: shine 1s infinite ease-in-out;
        }

        .dot:nth-child(1) { animation-delay: 0.0s; }
        .dot:nth-child(2) { animation-delay: 0.1s; }
        .dot:nth-child(3) { animation-delay: 0.2s; }
        .dot:nth-child(4) { animation-delay: 0.3s; }
        .dot:nth-child(5) { animation-delay: 0.4s; }
        .dot:nth-child(6) { animation-delay: 0.5s; }

        @keyframes wave {
            0%, 40%, 100% {
                transform: translateY(0);
            }
            20% {
                transform: translateY(-40px);
            }
        }
        
        @keyframes shine {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .container h1 {
            font-size: 36px;
            margin-bottom: 25px;
        }
        
        /* Estilos de la animación de onda para el texto del h1 <h1 id="login-heading" class="animated-heading">Hello, Welcome!</h1>*/
        .animated-heading span {
            display: inline-block;
            animation: wave 1s infinite ease-in-out;
        }
        
        /* Retraso de la animación para crear el efecto de onda en el texto */
        .animated-heading span:nth-child(1) { animation-delay: 0.0s; }
        .animated-heading span:nth-child(2) { animation-delay: 0.1s; }
        .animated-heading span:nth-child(3) { animation-delay: 0.2s; }
        .animated-heading span:nth-child(4) { animation-delay: 0.3s; }
        .animated-heading span:nth-child(5) { animation-delay: 0.4s; }
        .animated-heading span:nth-child(6) { animation-delay: 0.5s; }
        .animated-heading span:nth-child(7) { animation-delay: 0.6s; }
        .animated-heading span:nth-child(8) { animation-delay: 0.7s; }
        .animated-heading span:nth-child(9) { animation-delay: 0.8s; }
        .animated-heading span:nth-child(10) { animation-delay: 0.9s; }
        .animated-heading span:nth-child(11) { animation-delay: 1.0s; }

        .input-box {
            position: relative;
            width: 100%;
            margin-bottom: 25px;
        }
        
        /* Estilos del input */
        .input-box input {
            width: 100%;
            padding: 13px 50px 13px 50px; /* Aumentamos el padding para el icono de la izquierda y dejamos el espacio para el de la derecha */
            background: #eee;
            border-radius: 8px;
            border: 2px solid #ccc;
            outline: none;
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }
        
        /* Animación del borde al enfocar o escribir (Original) */
        .input-box input:focus,
        .input-box input:valid {
            border-color: #7494ec;
        }

        /* Estilos de la etiqueta de entrada */
        .input-box label {
            position: absolute;
            top: 50%;
            left: 50px; /* Alineado con el inicio del texto del input */
            transform: translateY(-50%); /* no modificar */
            color: #888;
            pointer-events: none;
            transition: 0.3s ease;
            font-size: 16px;
            font-weight: 400;
        }
        
        /* Animación de la etiqueta al enfocar o escribir */
        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            top: -10px;
            /* La etiqueta se alinea con la misma sangría que los iconos a la izquierda */
            left: 20px;
            font-size: 14px;
            color: #7494ec;
            background: #fff;
            padding: 0 5px;
        }
        
        /* Estilos de los iconos de los inputs */
        .input-box .input-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #333;
            left: 20px; /* Posición del icono de la izquierda */
        }
        
        /* Estilos del icono para ver/ocultar contraseña */
        .input-box .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 20px;
            color: #333;
            cursor: pointer;
        }

        /* Estilos para el botón de login */
        .btn {
            width: 100%;
            height: 48px;
            background-color: #7494ec;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            transition: 0.4s;
            position: relative; /* Agregado para el efecto de brillo */
            overflow: hidden; /* Agregado para el efecto de brillo */
        }
        
        /* Estilos para el nuevo botón de gestión de contraseña */
        .forgot-btn {
            width: 100%;
            height: 48px;
            background-color: #7494ec;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            transition: background-color 0.4s, color 0.4s, transform 0.3s;
            text-decoration: none;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-bottom: 25px;
            position: relative;
            overflow: hidden;
        }

        .forgot-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 5px #7494ec, 0 0 15px #7494ec, 0 0 30px #7494ec;
        }
        
        /* Efecto de barrido constante para los botones del formulario */
        .form-box .btn::before, .forgot-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
            transform: skewX(-30deg);
            animation: shine 2s infinite linear;
        }
        
        /* Aumentamos el tamaño del icono de recuperación de contraseña */
        .forgot-btn i {
            font-size: 24px;
            transition: color 0.3s ease;
        }
        
        /* Cambiamos el color del icono en el hover */
        .forgot-btn:hover i {
            color: #fff;
        }
        
        .container p {
            font-size: 14.5px;
            margin: 15px 0;
        }

        .toggle-box {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .toggle-box::before {
            content: "";
            position: absolute;
            left: -250%;
            width: 300%;
            height: 100%;
            background: #7494ec;
            border-radius: 360px;
            z-index: 2;
            transition: 0.8s ease-in-out;
        }

        .container.active .toggle-box::before {
            left: 50%;
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .toggle-panel.toggle-left {
            left: 0;
            transition-delay: 0.8s;
        }
        .container.active .toggle-panel.toggle-left {
            left: -50%;
            transition-delay: 0.6s;
        }

        .toggle-panel.toggle-right {
            right: -50%;
            transition-delay: 0.6s;
        }
        .container.active .toggle-panel.toggle-right {
            right: 0;
            transition-delay: 0.8s;
        }

        .toggle-panel p {
            margin-bottom: 20px;
        }

        .toggle-panel .btn {
            position: relative;
            overflow: hidden;
            width: 160px;
            height: 46px;
            background: transparent;
            border: 2px solid #fff;
            box-shadow: none;
            transition: all 0.3s ease;
        }

        /* Efecto neón para los botones del panel lateral */
        .toggle-panel .btn:hover {
            background-color: transparent;
            color: #fff;
            border: 2px solid rgba(255, 255, 255, 0.8);
            transform: translateY(-2px);
            box-shadow: 0 0 5px #fff,
                        0 0 15px #fff,
                        0 0 30px #fff;
        }

        /* --- Estilos de la ventana modal --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .modal-overlay.visible {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            position: relative;
            text-align: center;
            transform: translateY(-50px);
            transition: transform 0.3s ease;
        }

        .modal-overlay.visible .modal-content {
            transform: translateY(0);
        }

        .modal-content h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        
        .modal-close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .modal-close-btn:hover {
            color: #7494ec;
        }

        .modal-options {
            display: flex;
            justify-content: space-between; /* Distribuye el espacio entre los elementos */
            align-items: center;
            margin-top: 20px;
        }

        .modal-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex-grow: 1; /* Permite que cada opción crezca para ocupar el espacio disponible */
            padding: 0 10px; /* Agregamos un padding horizontal para el espacio */
            gap: 10px;
            color: #7494ec;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .modal-option:hover {
            transform: translateY(-5px);
        }

        .modal-option i {
            font-size: 30px;
        }

        @media screen and (max-width: 650px) {
            .container {
                height: calc(100vh - 40px);
            }

            .form-box {
                bottom: 0;
                width: 100%;
                height: 70%;
            }

            .container.active .form-box {
                right: 0;
                bottom: 30%;
            }

            .toggle-box::before {
                left: 0;
                top: -270%;
                width: 100%;
                height: 300%;
            }

            .container.active .toggle-box::before {
                left: 0;
                top: 70%;
            }
            .toggle-panel {
                width: 100%;
                height: 30%;
            }

            .toggle-panel.toggle-left {
                top: 0;
            }

            .container.active .toggle-panel.toggle-left {
                left: 0;
                top: -30%;
            }

            .toggle-panel.toggle-right {
                right: 0;
                bottom: -30%;
            }

            .container.active .toggle-panel.toggle-right {
                bottom: 0;
            }
        }

        @media screen and (max-width: 450px) {
            .form-box {
                padding: 20px;
            }

            .toggle-panel h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- login form -->
        <div class="form-box login">
            <form action="">
                <h1 id="login-heading">Login</h1>
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                    <i class='bx bxs-user input-icon'></i>
                </div>
                <div class="input-box">
                    <input id="login-password" type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt input-icon'></i>
                    <i id="toggle-login-password" class='bx bxs-hide password-toggle-icon'></i>
                </div>
                
                <!-- Botón para abrir la ventana modal -->
                <a href="#" class="forgot-btn" id="forgot-password-btn">
                    <i class='bx bx-refresh bx-flip-horizontal'></i>
                    ¿Olvidaste tu contraseña?
                </a>

                <button type="submit" class="btn">login</button>
                
                <!-- Animación de onda de carga -->
                <div class="wave-container">
                    <div class="wave">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </form>
        </div>
        <!--Registration-->
        <div class="form-box register">
            <form action="">
                <h1 id="register-heading">Registration</h1>
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                    <i class='bx bxs-user input-icon'></i>
                </div>
                <div class="input-box">
                    <input type="text" required>
                    <label>Email</label>
                    <i class='bx bxs-envelope input-icon'></i>
                </div>
                <div class="input-box">
                    <input id="register-password" type="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt input-icon'></i>
                    <i id="toggle-register-password" class='bx bxs-hide password-toggle-icon'></i>
                </div>
                <button type="submit" class="btn">Register</button>
                <!-- Animación de onda de carga -->
                <div class="wave-container">
                    <div class="wave">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </form>
        </div>
        <!--toggle-->
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome!</h1>
                <p>Don't have an account?</p>
                <button class="btn register-btn">Register</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Welcome Back!</h1>
                <p>Already have an account?</p>
                <button class="btn login-btn">Login</button>
            </div>
        </div>
    </div>

    <!-- Ventana Modal de Gestión de Contraseñas -->
    <div id="password-modal" class="modal-overlay">
        <div class="modal-content">
            <span class="modal-close-btn">&times;</span>
            <h2>Gestión de Contraseñas</h2>
            <form id="modal-form">
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                    <i class='bx bxs-user input-icon'></i>
                </div>
                <div class="modal-options">
                    <div class="modal-option">
                        <i class='bx bx-plus'></i>
                        <span>Nueva</span>
                    </div>
                    <div class="modal-option">
                        <i class='bx bx-key'></i>
                        <span>Recuperar</span>
                    </div>
                    <div class="modal-option">
                        <i class='bx bx-book-reader'></i>
                        <span>Manual</span>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        const container = document.querySelector('.container');
        const registerBtn = document.querySelector('.register-btn');
        const loginBtn = document.querySelector('.login-btn');
        const loginForm = document.querySelector('.form-box.login form');
        const registerForm = document.querySelector('.form-box.register form');
        const forgotPasswordBtn = document.getElementById('forgot-password-btn');
        const modal = document.getElementById('password-modal');
        const modalCloseBtn = document.querySelector('.modal-close-btn');

        // Función para aplicar la animación de onda al texto de un encabezado
        function animateHeadingText(headingElement) {
            const text = headingElement.textContent;
            headingElement.textContent = ''; // Limpiamos el texto original
            
            for (let i = 0; i < text.length; i++) {
                const span = document.createElement('span');
                span.textContent = text[i];
                headingElement.appendChild(span);
            }
        }
        
        // Llamamos a la función para animar los encabezados
        animateHeadingText(document.getElementById('login-heading'));
        animateHeadingText(document.getElementById('register-heading'));

        // Función para simular una llamada a un servidor y devolver una promesa
        function fetchData() {
            return new Promise(resolve => {
                const delay = Math.random() * (6000 - 1000) + 1000;
                
                setTimeout(() => {
                    resolve({ status: 'success', message: 'User data received!' });
                }, delay);
            });
        }

        // Función asíncrona para manejar la carga y la respuesta del servidor
        async function handleFormSubmission(form) {
            form.classList.add('is-loading');

            try {
                const response = await fetchData();
                console.log('Server response:', response);
                form.classList.remove('is-loading');
            } catch (error) {
                console.error('Error fetching data:', error);
                form.classList.remove('is-loading');
            }
        }

        // Event listener para el botón de "Login"
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            handleFormSubmission(loginForm);
        });

        // Event listener para el botón de "Register"
        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            handleFormSubmission(registerForm);
        });

        // Lógica para alternar entre formularios
        registerBtn.addEventListener('click', () => {
            container.classList.add('active');
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove('active');
        });

        // Lógica para mostrar/ocultar contraseña
        const loginPasswordInput = document.getElementById('login-password');
        const toggleLoginPassword = document.getElementById('toggle-login-password');
        const registerPasswordInput = document.getElementById('register-password');
        const toggleRegisterPassword = document.getElementById('toggle-register-password');

        if (toggleLoginPassword && loginPasswordInput) {
            toggleLoginPassword.addEventListener('click', () => {
                const type = loginPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                loginPasswordInput.setAttribute('type', type);

                if (type === 'password') {
                    toggleLoginPassword.classList.remove('bxs-show');
                    toggleLoginPassword.classList.add('bxs-hide');
                } else {
                    toggleLoginPassword.classList.remove('bxs-hide');
                    toggleLoginPassword.classList.add('bxs-show');
                }
            });
        }
        
        if (toggleRegisterPassword && registerPasswordInput) {
             toggleRegisterPassword.addEventListener('click', () => {
                const type = registerPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                registerPasswordInput.setAttribute('type', type);

                if (type === 'password') {
                    toggleRegisterPassword.classList.remove('bxs-show');
                    toggleRegisterPassword.classList.add('bxs-hide');
                } else {
                    toggleRegisterPassword.classList.remove('bxs-hide');
                    toggleRegisterPassword.classList.add('bxs-show');
                }
            });
        }
        

        // Lógica para mostrar y ocultar la ventana modal
        forgotPasswordBtn.addEventListener('click', (e) => {
            e.preventDefault();
            modal.classList.add('visible');
        });

        modalCloseBtn.addEventListener('click', () => {
            modal.classList.remove('visible');
        });

        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('visible');
            }
        });
    </script>
</body>
</html>
